# https://raw.githubusercontent.com/remnawave/backend/refs/heads/main/.env.sample

### APP ###
APP_PORT={{ remnawave_panel_port }}
METRICS_PORT={{ remnawave_metrics_port }}

### API ###
# Possible values: max (start instances on all cores), number (start instances on number of cores), -1 (start instances on all cores - 1)
# !!! Do not set this value more than physical cores count in your machine !!!
# Review documentation: https://docs.rw/docs/install/environment-variables#scaling-api
API_INSTANCES=1

### DATABASE ###
# FORMAT: postgresql://{user}:{password}@{host}:{port}/{database}
DATABASE_URL="postgresql://{{ postgres_user }}:{{ postgres_password }}@remnawave-db:{{ postgres_port }}/{{ postgres_db }}"

### REDIS ###
REDIS_HOST=remnawave-redis
REDIS_PORT={{ redis_port }}

### JWT ###
JWT_AUTH_SECRET={{ jwt_auth_secret }}
JWT_API_TOKENS_SECRET={{ jwt_api_tokens_secret }}

### TELEGRAM NOTIFICATIONS ###
IS_TELEGRAM_NOTIFICATIONS_ENABLED={{ telegram_notifications_enabled | lower }}
TELEGRAM_BOT_TOKEN={{ telegram_bot_token }}
TELEGRAM_NOTIFY_USERS_CHAT_ID={{ telegram_chat_id }}
TELEGRAM_NOTIFY_NODES_CHAT_ID={{ telegram_chat_id }}
TELEGRAM_NOTIFY_CRM_CHAT_ID={{ telegram_chat_id }}

# Optional - Only set if you want to use topics
TELEGRAM_NOTIFY_USERS_THREAD_ID=
TELEGRAM_NOTIFY_NODES_THREAD_ID=
TELEGRAM_NOTIFY_CRM_THREAD_ID=

### FRONT_END ###
# Used by CORS, you can leave it as * or place your domain there
FRONT_END_DOMAIN={{ domain }}

### SUBSCRIPTION PUBLIC DOMAIN ###
### DOMAIN, WITHOUT HTTP/HTTPS, DO NOT ADD / AT THE END ###
### Used in "profile-web-page-url" response header and in UI/API ###
### Review documentation: https://docs.rw/docs/install/environment-variables#domains
SUB_PUBLIC_DOMAIN={{ subscription_domain }}

### SWAGGER ###
SWAGGER_PATH=/docs
SCALAR_PATH=/scalar
IS_DOCS_ENABLED={{ remnawave_docs_enabled | lower }}

### PROMETHEUS ###
### Metrics are available at http://127.0.0.1:METRICS_PORT/metrics
METRICS_USER={{ metrics_username }}
METRICS_PASS={{ metrics_password }}

### Webhook configuration ###
# Enable webhook notifications (true/false, defaults to false if not set or empty)
WEBHOOK_ENABLED={{ remnawave_webhook_enabled | lower }}
# Webhook URL to send notifications to
WEBHOOK_URL=
### This secret is used to sign the webhook payload, must be exact 64 characters. Only a-z, 0-9, A-Z are allowed.
WEBHOOK_SECRET_HEADER=

### HWID DEVICE DETECTION AND LIMITATION ###
# Don't enable this if you don't know what you are doing.
# Review documentation before enabling this feature: https://docs.rw/docs/features/hwid-device-limit/
HWID_DEVICE_LIMIT_ENABLED={{ remnawave_hwid_limit_enabled | lower }}

### Bandwidth usage reached notifications ###
BANDWIDTH_USAGE_NOTIFICATIONS_ENABLED={{ remnawave_bandwidth_notifications_enabled | lower }}
# Only in ASC order (example: [60, 80]), must be valid array of integer(min: 25, max: 95) numbers. No more than 5 values.
BANDWIDTH_USAGE_NOTIFICATIONS_THRESHOLD=[60, 80]

### Not connected users notification (webhook, telegram) ###
NOT_CONNECTED_USERS_NOTIFICATIONS_ENABLED={{ remnawave_not_connected_notifications_enabled | lower }}
# Only in ASC order (example: [6, 12, 24]), must be valid array of integer(min: 1, max: 168) numbers. No more than 3 values.
# Each value represents HOURS passed after user creation (user.createdAt)
NOT_CONNECTED_USERS_NOTIFICATIONS_AFTER_HOURS=[6, 24, 48]

### Database (for Postgres Docker container) ###
### NOT USED BY THE APP ITSELF ###
POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_DB={{ postgres_db }}
